/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	box-sizing: border-box;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@font-face {      
    font-family: "Ostrich";
	src: url("../../Ostrich.ttf") format("opentype");
}

@font-face {      
    font-family: "../../pokemon";
	src: url("../../Pokemon_Solid.ttf") format("opentype");
}

@font-face {      
    font-family: "ostrichSansInline_Italic";
	src: url("../../OstrichSansInline_Italic2.ttf") format("opentype");
}
@font-face {      
    font-family: "Capture_it";
	src: url("Capture_it.ttf") format("opentype");
}
@font-face {      
    font-family: "gunplay";
	src: url("../../font/gunplay.ttf") format("opentype");
}
@font-face {      
    font-family: "Top_Secret";
	src: url("../../font/Top_Secret.ttf") format("opentype");
}
@font-face {      
    font-family: "WarWound";
	src: url("../../font/WarWound.ttf") format("opentype");
}
@font-face {      
    font-family: "ts";
	src: url("../../font/ts.ttf") format("opentype");
}
/***********************************************************************************/
/******VARIABLE GLOBALE**/
/***********************************************************************************/
/***********************************************************************************/
/***********************************************************************************/
/***************FLEX**************************************************************/
.dflex{
    display: flex;
}

.d_flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex_column	{flex-direction: column;}

.spacearound	{justify-content: space-around;}

/******************************************************************************************/
/******************************************************************************************/
/************************************HEIGHT&WIDTH******************************************/
/******************************************************************************************/
/******************************************************************************************/
.h100vh			{height: 100vh;}
.h10vh			{height: 10vh;}
.h20vh			{height: 20vh;}
.h30vh			{height: 30vh;}
.h40vh			{height: 40vh;}
.h50vh			{height: 50vh;}
.h60vh			{height: 60vh;}
.h70vh			{height: 70vh;}
.h80vh			{height: 80vh;}
.h90vh			{height: 90vh;}

.h50px			{height: 50px;}
.h100px			{height: 100px;}
.h150px			{height: 150px;}

.h100ps			{height: 100%;}

.w20ps			{width: 20%;}
.w30ps			{width: 30%;}
.w50ps			{width: 50%;}
.w70ps			{width: 70%;}
.w80ps			{width: 80%;}
.w100ps         {width: 100%;}

.w10vh			{width: 10vh;}
.w20vh			{width: 20vh;}
.w30vh			{width: 30vh;}
.w40vh			{width: 40vh;}
.w50vh			{width: 50vh;}
.w60vh			{width: 60vh;}
.w70vh			{width: 70vh;}


.w20px          {width: 20px;}
/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_COLOR**************************************/
/******************************************************************************************/
/******************************************************************************************/
.bgred         {background-color: red;}
.bgblue        {background-color: blue;}
.bgviolet      {background-color: violet;}
.bgyellow      {background-color: yellow;}
.bgblack       {background-color: black;}
.bggreen       {background-color: green;}
/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_IMG**************************************/
/******************************************************************************************/
/******************************************************************************************/
.background_centpcent{background-size: 100% 100%;}
.background_cover{background-size: cover;}

/******************************************************************************************/
/******************************************************************************************/
/************************************COLOR*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.clrwhite       {color:white;        }
.clrred         {color: red;         }
.clrgreen       {color:green;        }
.clryellow      {color: yellow;      }
/******************************************************************************************/
/******************************************************************************************/
/************************************line-height*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.lh20px         { line-height: 20px;    }
.lh30px         { line-height: 30px;    }
.lh40px         { line-height: 40px;    }
/******************************************************************************************/
/******************************************************************************************/
/************************************Epaisseur_ecriture************************************/
/******************************************************************************************/
/******************************************************************************************/
.bold           { font-weight: bold;    }
.semiBold       { font-weight: 600;     }
.regular        { font-weight: 400;     }
.extralight     { font-weight: 200;     }

/******************************************************************************************/
/******************************************************************************************/
/************************************padding&margin****************************************/
/******************************************************************************************/
/******************************************************************************************/
.pt20px         { padding-top: 20px;    }
.pt30px         { padding-top: 30px;    }
.paddingT       { padding-top: 40px;    }
.nopadding      { padding:0px;          }
.pt50px         { padding-top: 50px;    }
.padding5px {padding: 5px;}
.pt112px        { padding-top: 112px;   }
.pt70px         { padding-top: 70px ;   }
.marginTop      { margin-top: 80px;     }
.nomargin       { margin:0px;           }
.pl20prc        { padding-left: 20%;    }
.paddingr       { padding-right: 50px;  }
.paddingnav     { padding-right: 20px;  }

.pb40px         { padding-bottom: 40px; }
.pl50px         { padding-left: 50px;   }
.pl100px        { padding-left: 100px;  }
.pr100px        { padding-right: 100px; }
.pr50px         { padding-right: 50px;  }
/******************************************************************************************/
/******************************************************************************************/
/************************************FONT-SIZE**************************************************/
/******************************************************************************************/
/******************************************************************************************/
.fs20			{font-size: 20px;}
.fs30			{font-size: 30px;}
.fs40			{font-size: 40px;}
.fs50			{font-size: 50px;}
.fs60			{font-size: 60px;}
.fs70			{font-size: 70px;}
.fs80			{font-size: 80px;}
.fs90			{font-size: 90px;}
.fs100			{font-size: 100px;}
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/

.fileajax		{position: absolute;top:10vh;left:10%;}

.aliment		{position: absolute;top:30vh;}
.capture		{font-family: "capture_it";}

.nom			{position: absolute;top:50vh;}

body			{background-image: url("../img/fleur1.png");
				background-size: 100% 100%;}
